<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.rugovit.testing_event_livedata.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/event1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event 1"
            android:onClick="@{() ->viewModel.event1Click()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment One"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <Button
            android:id="@+id/fragment_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Two "
            app:layout_constraintStart_toEndOf="@+id/fragment_one"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@+id/event1"
            tools:layout_editor_absoluteX="0dp">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>